/* Official fontset for CcHUB Heelas - latin */

@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 300;
  src: url('rubik-v4-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Rubik Light'), local('Rubik-Light'),
       url('rubik-v4-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('rubik-v4-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
       url('rubik-v4-latin-300.woff') format('woff'), /* Modern Browsers */
       url('rubik-v4-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
       url('rubik-v4-latin-300.svg#Rubik') format('svg'); /* Legacy iOS */
}
/* rubik-300italic - latin */
@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 300;
  src: url('rubik-v4-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Rubik Light Italic'), local('Rubik-LightItalic'),
       url('rubik-v4-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('rubik-v4-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('rubik-v4-latin-300italic.woff') format('woff'), /* Modern Browsers */
       url('rubik-v4-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('rubik-v4-latin-300italic.svg#Rubik') format('svg'); /* Legacy iOS */
}
/* rubik-regular - latin */
@font-face {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  src: url('rubik-v4-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Rubik'), local('Rubik-Regular'),
       url('rubik-v4-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('rubik-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('rubik-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('rubik-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('rubik-v4-latin-regular.svg#Rubik') format('svg'); /* Legacy iOS */
}
/* rubik-italic - latin */
@font-face {
  font-family: 'Rubik';
  font-style: italic;
  font-weight: 400;
  src: url('rubik-v4-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Rubik Italic'), local('Rubik-Italic'),
       url('rubik-v4-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('rubik-v4-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('rubik-v4-latin-italic.woff') format('woff'), /* Modern Browsers */
       url('rubik-v4-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
       url('rubik-v4-latin-italic.svg#Rubik') format('svg'); /* Legacy iOS */
}

/* poppins-700 - latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  src: url('poppins-v1-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Poppins Bold'), local('Poppins-Bold'),
       url('poppins-v1-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('poppins-v1-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('poppins-v1-latin-700.woff') format('woff'), /* Modern Browsers */
       url('poppins-v1-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('poppins-v1-latin-700.svg#Poppins') format('svg'); /* Legacy iOS */
}