<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Font Sample</title>
    </head>
    <style>
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Rubik", sans-serif;
        padding: 100px;

      }
      p{
        margin-bottom: 40px;
        font-size: 16px;
      }
      span{
        color: #DA251C;
      }
      .gist{
        font-family: "Rubik";
        font-size: 20px;
        padding: 80px;
        text-align: center;
      }
      .t-300{
        font-weight: 300;
      }
      .t-400{
        font-weight: 400;
      }
      .t-500{
        font-weight: 500;
      }
      .t-600{
        font-weight: 600;
      }
      .t-700{
        font-family: "Poppins";
        font-weight: 700;
      }
    </style>
    <body>
        <div class="gist">Hello Stranger, <br>
        <br>Look, the gist here is simple. We use <span class="t-700">Poppins</span> & <span>Rubik</span> - both from Google Fonts. If you like it, you can go search it. Beyond these, we depend on system fonts to make us look great. </div>

    </body>
</html>